
spring.application.name=microservicio-rtg
server.port=${PORT:0}
#server.port=8095

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:sqlserver://boriscamayo.database.windows.net;databaseName=desarrollo
spring.datasource.username=boris
spring.datasource.password=@#1az2%%$$sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jackson.time-zone: America/Lima

spring.cloud.loadbalancer.ribbon.enabled=false

