
spring.application.name=microservicio-rtg
server.port=${PORT:0}
#server.port=8095

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:sqlserver://asqleu2c001mdldev01.database.windows.net;databaseName=dsqleu2c001mdldev01
spring.datasource.username=admindb
spring.datasource.password=Riesgos2021
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jackson.time-zone: America/Lima

spring.cloud.loadbalancer.ribbon.enabled=false

feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true